<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .header{
            margin-left: 24%;
            margin-top: 1%;
        }
        #start{
            background-color: white;
            color: black;
            padding: 15px;
            /* margin-left: 30%; */
            border-radius: 10px;
            position: absolute;
            left: 650px;
            top: 100px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: medium;
        }
        #stop{
            background-color: white;
            color: black;
            padding: 15px;
            /* margin-left: 30%; */
            border-radius: 10px;
            position: absolute;
            left: 800px;
            top: 100px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: medium;

        }


        
        /*--------------------Media Queries-----------------*/


        /*--------------------desktops and laptops-----------------*/


        /*--------------------Tablets and Ipads-----------------*/



        @media (max-width:768px){
            .header{
                color: white;
            }
            #start{
           
            left: 280px;
            top: 200px;
            
        }
        #stop{
           
            left: 440px;
            top: 200px;
           

        }
        .header p{
            margin-right: 15%;
        }
       

        }
        

        /*--------------------Mobile Phones-----------------*/
        @media (max-width:426px){
            .header{
                color: white;
            }
            #start{
           
            left: 100px;
            top: 300px;
            
        }
        #stop{
           
            left: 240px;
            top: 300px;
           

        }
        .header p{
            margin-left:5%;
        }
       

        }
        @media (max-width:321px){
            .header{
                color: white;
            }
            #start{
           
            left: 130px;
            top: 300px;
            
        }
        #stop{
           
            left: 130px;
            top: 400px;
           

        }
        .header p{
            margin-left:0%;
        }
       

        }
        
        
    </style>
</head>
<body>
    <div class="header">Click Start To Change The Background Color and Click Stop To Select a Color</div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script>
        const randomColor=function(){
            const hex='0123456789ABCDEF';
            let color='#'
            for(let i=0;i<6;i++){
                color+=hex[Math.floor(Math.random()*16)];
            }
            return color;
        };
        let intervalCreate;
        const startChangingColor=function(){
            
             const changeBgColor=function(){
                document.body.style.backgroundColor=randomColor();
             }   
            intervalCreate=setInterval(changeBgColor,500);


        }
        const stopChangingColor=function(){
            clearInterval(intervalCreate);

        }
        document.querySelector("#start").addEventListener("click",startChangingColor)
        document.querySelector("#stop").addEventListener("click",stopChangingColor)

    </script>

    
</body>
</html>
